# Quant-Finance-Library

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: bench.yml  ci.yml  docs.yml  release.yml
docs/: ARCHITECTURE.md  CENTRAL_RISK_BOOK.md  COOKBOOK.md  DIAGRAMS.md  LEARN.md  MARKET_RISK.md  PUBLISHING.md  ULTRA_LOW_LATENCY.md  index.html
scripts/: linux-tune.sh
src/main/java/com/fdequant/backtest/: BacktestConfig.java  BacktestResult.java  Backtester.java  PerformanceAnalytics.java  PerformanceMetrics.java  Signal.java  Trade.java  TradingStrategy.java
src/main/java/com/fdequant/core/: Bar.java  BarSeries.java
src/main/java/com/fdequant/dsl/: Rule.java  Rules.java  StrategyBuilder.java
src/main/java/com/fdequant/examples/: QuickStartDemo.java
src/main/java/com/fdequant/indicators/: Indicators.java
src/main/java/com/fdequant/marketdata/: HistoricalDataStore.java  MarketDataEvent.java  MarketDataListener.java  MarketDataProcessor.java  RingBuffer.java
src/main/java/com/fdequant/ml/: GradientBoostedRegressor.java  VolatilityForecaster.java
src/main/java/com/fdequant/optimization/: PortfolioOptimizer.java
src/main/java/com/fdequant/report/: CsvReportExporter.java  HtmlReportExporter.java  PdfReportExporter.java  Report.java  ReportExporter.java  ReportGenerator.java  XlsxReportExporter.java
src/main/java/com/fdequant/risk/: CorrelationMatrix.java  Portfolio.java  PortfolioRiskAnalyzer.java  RiskMetric.java  RiskMetricRegistry.java  RiskMetrics.java
src/main/java/com/fdequant/screener/: FundamentalFilters.java  Fundamentals.java  RankingEngine.java  ScreenFilter.java  StockScreener.java  StockSnapshot.java  TechnicalFilters.java
src/main/java/com/fdequant/simulation/: MonteCarloSimulator.java  SimulationResult.java
src/main/java/com/fdequant/util/: MathUtils.java
src/main/java/com/quantfinlib/alpha/: AlphaBacktester.java  AlphaContext.java  AlphaFactor.java  AlphaReport.java  AlphaValidation.java  CalendarAnomalies.java  Factors.java  FamaMacBeth.java  PortfolioConstruction.java  SignalEvaluator.java  package-info.java
src/main/java/com/quantfinlib/backtest/: BacktestConfig.java  BacktestResult.java  Backtester.java  BenchmarkComparison.java  DrawdownAnalytics.java  ExecutionAlgoBacktester.java  ExecutionAwareBacktester.java  ExecutionAwareResult.java  ExecutionModel.java  IcebergExecution.java  InstantExecution.java  LastLookExecution.java  ParentOrder.java  PerformanceAnalytics.java  PerformanceMetrics.java  Signal.java  SorExecution.java  Trade.java  TradeAnalytics.java  TradeCostModel.java  TradingStrategy.java  package-info.java
src/main/java/com/quantfinlib/cli/: Main.java  package-info.java
src/main/java/com/quantfinlib/commodities/: CommodityCurve.java  package-info.java
src/main/java/com/quantfinlib/core/: Bar.java  BarSeries.java  package-info.java
src/main/java/com/quantfinlib/crb/: CentralRiskBook.java  CrbAutoHedger.java  CrbHedgeUniverse.java  CrbPnlLedger.java  CrbRouter.java  FactorRegistry.java  HedgeOptimizer.java  InternalizationEngine.java  SkewedQuoter.java  package-info.java
src/main/java/com/quantfinlib/credit/: CdsPricer.java  CreditCurve.java  CreditSpreads.java  CvaApproximator.java  package-info.java
src/main/java/com/quantfinlib/data/: AsyncTickCapture.java  CorporateActions.java  CsvBarLoader.java  HttpBarFetcher.java  PointInTimeUniverse.java  SeriesAligner.java  TickCapture.java  TickFileReader.java  TickFileWriter.java  UniverseCsvLoader.java  package-info.java
src/main/java/com/quantfinlib/dsl/: Rule.java  Rules.java  StrategyBuilder.java  package-info.java
src/main/java/com/quantfinlib/examples/: HftBookBenchmark.java  HftLatencyBenchmark.java  HftOrderBenchmark.java  HftQuoterBenchmark.java  LiveTradingDemo.java  QuickStartDemo.java  ScaleBenchmark.java  ShardScaleBenchmark.java  package-info.java
src/main/java/com/quantfinlib/execution/: AdaptiveSor.java  AntiGamingJitter.java  BenchmarkExecutor.java  DarkPoolSimulator.java  FuturesRollAlgo.java  HftSor.java  IcebergOrder.java  ImplementationShortfallScheduler.java  LiquiditySeekingAlgo.java  MidPegTracker.java  OrderPlacementPolicy.java  PortfolioExecutor.java  PovTracker.java  Slice.java  SmartOrderRouter.java  SpreadExecutionAlgo.java  TwapScheduler.java  Ucb1Selector.java  VenueBenchmark.java  VenueQuote.java  VenueScorecard.java  VwapScheduler.java  WmrFixingScheduler.java  package-info.java
src/main/java/com/quantfinlib/feed/: BinanceTradeParser.java  FeedParser.java  FeedTrade.java  WebSocketFeed.java  package-info.java
src/main/java/com/quantfinlib/fix/: ExecutionReport.java  FileSessionStore.java  FixDecoder.java  FixExecReportView.java  FixMarketDataView.java  FixMessage.java  FixOrderEncoder.java  FixParse.java  FixSession.java  FixSessionStore.java  NewOrderSingle.java  OrderCancelReplaceRequest.java  OrderCancelRequest.java  package-info.java
src/main/java/com/quantfinlib/fx/: AggregatedBook.java  CrossRateEngine.java  CurrencyPair.java  FixingRisk.java  FxSwap.java  FxTierBook.java  FxVolSurface.java  LpRouter.java  LpScorecard.java  Ndf.java  SwapPointsCurve.java  SyntheticCross.java  package-info.java
src/main/java/com/quantfinlib/hedging/: CointegrationTest.java  DeltaHedger.java  FxHedger.java  GreekHedger.java  HedgingErrorDistribution.java  HedgingSimulator.java  MinimumVarianceHedge.java  OptionsBook.java  PairsHedger.java  WhalleyWilmott.java  package-info.java
src/main/java/com/quantfinlib/indicators/: Indicators.java  StreamingIndicators.java  package-info.java
src/main/java/com/quantfinlib/marketdata/: HftMarketDataBus.java  HistoricalDataStore.java  ItchCodec.java  L3BookBuilder.java  MarketDataEvent.java  MarketDataListener.java  MarketDataProcessor.java  Nbbo.java  RingBuffer.java  SymbolRegistry.java  TickListener.java  TickRingBuffer.java  package-info.java
src/main/java/com/quantfinlib/markets/: IndexConstruction.java  (+2 more)
src/test/java/com/fdequant/: TestData.java
src/test/java/com/quantfinlib/: EdgeCasePinsTest.java  FormulaPinsTest.java  ReviewFixesRoundTest.java  TestData.java
(+375 files in other folders)
